# ipcdemo

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
process/: build.gradle
process/src/androidTest/java/com/lxch/process/: ExampleInstrumentedTest.kt
process/src/main/: AndroidManifest.xml
process/src/main/java/com/lxch/process/: App.kt
process/src/main/java/com/lxch/process/aidl/: AidlMainActivity.kt  BookServiceManager.kt  ConnectCallback.kt  MainActivity.kt
process/src/main/java/com/lxch/process/aidl/chat/: ChatActivity.kt  ChatAdapter.kt  ChatManager.kt
process/src/main/java/com/lxch/process/aidl/crash/: CrashActivity.kt  CrashServiceManager.kt
process/src/main/java/com/lxch/process/messenger/: MainActivity.kt
process/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_chat.xml
process/src/test/java/com/lxch/process/: ExampleUnitTest.kt
processAidlLib/: build.gradle
processAidlLib/src/androidTest/java/com/lxch/p/: ExampleInstrumentedTest.kt
processAidlLib/src/main/: AndroidManifest.xml
processAidlLib/src/main/aidl/com/lxch/p/: Book.aidl  ChatManagerCallback.aidl  ChatManagerService.aidl  Client.aidl  IBookManager.aidl  ICrashExit.aidl
processAidlLib/src/main/java/com/lxch/p/: Book.kt  MainActivity.kt
processAidlLib/src/test/java/com/lxch/p/: ExampleUnitTest.kt
processaidl/: build.gradle
processaidl/src/androidTest/java/com/lxch/processaidllib/: ExampleInstrumentedTest.kt
processaidl/src/main/: AndroidManifest.xml
processaidl/src/main/java/com/lxch/processaidl/: BookService.kt  MainActivity.kt
processaidl/src/main/res/values/: strings.xml
processmessenger/: build.gradle
processmessenger/src/main/: AndroidManifest.xml
processmessenger/src/main/res/values/: strings.xml
(+7 files in other folders)
